{
    "name": "americanreading/refresolver",
    "description": "Resolves references to extenral files in objects",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "PJ Dietz",
            "email": "pj.dietz@americanreading.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "AmericanReading\\RefResolver": "src/"
        }
    }
}
